# Terraform backend variables
export AWS_ACCESS_KEY_ID="<key_id>"
export AWS_SECRET_ACCESS_KEY="<secret_key>"
export S3_REGION="<region>"
export S3_BUCKET="<bucket-name>"

# Database module variables
export TF_VAR_database_username="r00t"
export TF_VAR_database_password="passw0rd"
